pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- funcoes auxiliares
function print_center(text, y)
	local width = #text * 4
	local x = (128 - width) / 2
	print(text, x, y)
end

function print_r(text, y)
	local width = #text * 4
	local x = 128 - width
	print(text, x, y)
end
-->8
-- movimento
local last_move = ""
local dash_delay = 20
function move(o)
	-- ultima posicao
	local lx = o.x
	local ly = o.y
	
	if btnp(🅾️) and dash_delay <= 0 then
		if last_move == "up" then
			o.y -= o.dash
		elseif last_move == "down" then
			o.y += o.dash
		elseif last_move == "left" then
			o.x -= o.dash
			o.f = true
		elseif last_move == "right" then
			o.x += o.dash
			o.f = false
		end
		dash_delay = 30
	else
		if btn(⬆️) then
			o.y -= 1
			last_move = "up"
		end
		if btn(⬇️) then
		 o.y += 1
		 last_move = "down"
		end
		if btn(⬅️) then
			o.x -= 1
			o.f = true
			last_move = "left"
		end
		if btn(➡️) then
			o.x += 1
			o.f = false
			last_move = "right"
		end
		if dash_delay > 0 then
			dash_delay -= 1
		end
	end
	
	-- se colide
	if collide_left(o) or collide_right(o) then
		o.x = lx
	end
	if collide_top(o) or collide_bottom(o) then
		o.y = ly
	end
end

function collide_left(o)
	local x1 = o.x/8
	local y1 = o.y/8
	local y2 = (o.y+7)/8
	
	local a = fget(mget(x1, y1), 0)
	local c = fget(mget(x1, y2), 0)
	
	return a or c
end

function collide_right(o)
	local x2 = (o.x+7)/8
	local y1 = o.y/8
	local y2 = (o.y+7)/8
	
	local b = fget(mget(x2, y1), 0)
	local d = fget(mget(x2, y2), 0)
	
	return b or d
end

function collide_top(o)
	local x1 = o.x/8
	local y1 = o.y/8
	local x2 = (o.x+7)/8
	
	local a = fget(mget(x1, y1), 0)
	local b = fget(mget(x2, y1), 0)
	
	return a or b
end

function collide_bottom(o)
	local x1 = o.x/8
	local y2 = (o.y+7)/8
	local x2 = (o.x+7)/8
	
	local c = fget(mget(x1, y2), 0)
	local d = fget(mget(x2, y2), 0)
	
	return c or d
end

function collide(o)
	local x1 = o.x/8
	local y1 = o.y/8
	local x2 = o.x+7/8
	local y2 = o.y+7/8
	
	local a = fget(mget(x1, y1), 0)
	local b = fget(mget(x2, y1), 0)
	local c = fget(mget(x1, y2), 0)
	local d = fget(mget(x2, y2), 0)
	
	return a or b or c or d
end

-- animacao andando
function walk(o, defaults)
	if defaults.animation_timer < 3 then
		defaults.animation_timer += 1
	else
		if o.sprite == defaults.player_stand_sprites[1] then
			o.sprite = defaults.player_stand_sprites[2]
		else
			o.sprite = defaults.player_stand_sprites[1]
		end
		defaults.animation_timer = 0
	end
end
-->8
-- state: menu
function init_menu()
	menu={
		options={
			"iniciar jogo",
			"creditos"
		},
		opt = 1,
		holding={
			down = false,
			up = false,
			x = false,
			z = false
		}
	}
end

function update_menu()
	if btnp(⬆️) and not menu.holding.up then
		menu.opt = (menu.opt - 2) % #menu.options + 1
		menu.holding.up = true
	elseif not btn(⬆️) then
		menu.holding.up = false
	end
	
	if btnp(⬇️) and not menu.holding.down then
		menu.opt = menu.opt % #menu.options + 1
		menu.holding.down = true
	elseif not btn(⬇️) then
		menu.holding.down = false
	end
	
	if btnp(❎) then
		if menu.opt == 1 then
			-- iniciar jogo
			change_state("game")
		elseif menu.opt == 2 then
			-- creditos
			change_state("credits")
		end
	end
end

function draw_menu()
	cls()
	map(16)
	for i, option in ipairs(menu.options) do
		if i == menu.opt then
			print_center("> " .. option .. " <", 74 + i * 12)
		else
			print_center(option, 74 + i * 12)
		end
	end
end
-->8
-- state: credits
function init_credits()
	textinit = 128
	texty = textinit
	textline = 8
end
function update_credits()
	if btnp(4) then
		texty = textinit
		change_state("menu")
	end
	if texty >= 8 then
		texty -= 1
	end
end

function draw_credits()
	cls()
	print("desenvolvido por", 8, texty)
	print("jefferson neves", 8, texty + (textline*1))
end
-->8
-- interacoes
function interact(player, toysp, defaults)
	if (player.holditem.hold == false and btnp(❎)) then
  for i, t in ipairs(toysp) do
  	if (player.x < t.x + 8 and
   	  player.x + 8 > t.x and
      player.y < t.y + 8 and
      player.y + 8 > t.y) then
    player.holditem.sprite = t.sprite
				player.holditem.hold = true
				toys[i].visible = false
   end
  end
 end
 local x = player.x / 8
 local y = player.y / 8
 -- mesa a.1
 if (mget(x, y) == defaults.tablea[1] and
			 btnp(❎)) then
		if (player.holditem.hold and
 			tablea_item[1].haspiece == false) then
	 	mset(x - 1, y, player.holditem.sprite.ont)
 		player.holditem.hold = false
 		tablea_item[1].piece = player.holditem.sprite
 		tablea_item[1].haspiece = true
 	elseif (player.holditem.hold == false and
 			tablea_item[1].haspiece) then
 		mset(x - 1, y, defaults.tablenone)
 		tablea_item[1].haspiece = false
 		player.holditem.sprite = tablea_item[1].piece
 		player.holditem.hold = true
	 end
	end
end
-->8

-->8
-- brinquedos
function init_toys()
	pieces = {
		{pa=42, pb=58, h=13, ont=45},
		{pa=43, pb=58, h=14, ont=46},
		{pa=44, pb=58, h=15, ont=47},
	}
	toys = {}
	toysp = {}

	for i = 1, 3 do
		local s = pieces[flr(rnd(#pieces)) + 1]
 	add(toys, {
 		x = 128 + (i - 1) * 60,
 		y = 32,
 		sprite = s,
			visible = true
 	})
 	add(toysp, {
 		x = 128 + (i - 1) * 60,
 		y = 40,
 		sprite = s,
			visible = true
 	})
	end
end

function update_toys()
	local s = pieces[flr(rnd(#pieces)) + 1]
	for i, t in ipairs(toys) do
			t.x -= 1
		if t.x + 7 <= 0 then
			t.x = toys[#toys].x + (i * 60)
			t.sprite = s
			t.visible = true
 	end
 end
	for i, t in ipairs(toysp) do
			t.x -= 1
		if t.x + 7 <= 0 then
			t.x = toysp[#toysp].x + (i * 60)
			t.sprite = s
			t.visible = true
 	end
 end
end

-- animacao esteira
function treadmill(o, defaults)
	if defaults.tread_animation_timer < 3 then
		defaults.tread_animation_timer += 1
	else
		if o.sprite == defaults.tread_sprites[1] then
			o.sprite = defaults.tread_sprites[2]
		else
			o.sprite = defaults.tread_sprites[1]
		end
		defaults.tread_animation_timer = 0
	end
end
-->8
-- state: game
function init_game()
	defaults={
		factory_time = 1800, -- frames
		animation_timer = 30,
		player_stand_sprites={1,2},
		tread_animation_timer = 30,
		tread_sprites={27,28},
		tablea = {65,66,67},
		tableb = {81,82,83},
		tablenone = 39
	}

	player={
		sprite = defaults.player_stand_sprites[1],
		speed = 1,
		x = 60,
		y = 60,
		f = false,
		dash = 8,
		over = 0,
		holditem = {
				hold = false,
				sprite = {}
		}
	}
	
	tread={
		sprite = defaults.tread_sprites,
		x = 0,
		y = 40
	}
	
	tablea_item = {
		{haspiece=false,piece={}},
		{haspiece=false,piece={}},
		{haspiece=false,piece={}}
	}
	tableb_item = {}
	
	work={
		day = 1,
		money = 0,
		score = 0,
		factory_time = defaults.factory_time,
		cycle = "day_start",
		calculated_score = false,
	}
end

function update_game()
	update_toys()
	if work.cycle == "day_start" then
		-- etapa de inicio do dia
		player.holditem.hold = false
		for i,t in ipairs(toys) do
			local s = pieces[flr(rnd(#pieces)) + 1]
		 t.x = 128 + (i - 1) * 60
	 	t.sprite = s
		 toysp[i].x = 128 + (i - 1) * 60
		 toysp[i].sprite = s
		end
		if btnp(❎) then
			work.cycle = "working"
		end
	elseif work.cycle == "working" then
		-- expediente
		work.factory_time -= 1
		
		move(player)
		walk(player, defaults)
		treadmill(tread, defaults)
		interact(player, toysp, defaults)
		
		if work.factory_time <= 0 then
			work.cycle = "day_end"
		end
	elseif work.cycle == "day_end" then
		-- etapa do fim do dia
		if not work.calculated_score then
			work.day += 1
			work.factory_time = defaults.factory_time
			work.score += 100
			work.calculated_score = true
			
			player.x = 63
			player.y = 63
			player.f = false
		end
		
		if btn(❎) then
			work.cycle = "day_start"
			work.calculated_score = false
		end
	end	
end

function draw_game()
	cls()
	if work.cycle == "day_start" then
		-- etapa de inicio do dia
		cls()
		print_center("dia " .. work.day, 16)
	elseif work.cycle == "working" then
		-- expediente
		cls()
		map()
		print("dia " .. work.day, 1, 122)
		print_r(tostring(work.factory_time), 122)
		
		-- esteira
		for i=1,16 do
			spr(tread.sprite, tread.x + ((i-1) * 8), tread.y)
		end
		
		-- pecas de brinquedos
		for t in all(toys) do
			if (t.visible) then
				spr(t.sprite.pa, t.x, t.y)
			end
		end
		for t in all(toysp) do
			spr(t.sprite.pb, t.x, t.y)
		end
		
		--jogador
		spr(player.sprite, player.x, player.y, 1, 1, player.f)
		if (player.holditem.hold) then
			spr(player.holditem.sprite.h, player.x + 6, player.y - 8, 1, 1)
		end
	elseif work.cycle == "day_end" then
		-- etapa do fim do dia
		cls()
		print_center("dia " .. work.day, 16)
		print_center("pontuacao " .. work.score, 24)
	end
end
-->8
-- definicao dos estados
local states={
	menu={
		update=update_menu,
		draw=draw_menu
	},
	credits={
		update=update_credits,
		draw=draw_credits
	},
	game={
		update=update_game,
		draw=draw_game
	}
}
local state = states.menu

function change_state(s)
	state = states[s]
	_update = state.update
	_draw	=	state.draw
end

function _init()
	init_menu()
	init_credits()
	init_game()
	init_toys()
	state = states.menu
end

function _update()
	state.update()
end

function _draw()
	state.draw()
end
__gfx__
000000000033aa9000000000000000000000000000000000000000000000000000000000000000000667777776677770dddddddd0cccccc00cccccc00cccccc0
000000000f3ffaa90033aa90003333000000000000000000000000000000000000000000000000000777777667777770ddddddddc766667cc662266cc762267c
0000000033ff4f400f3ffaa9033333300000000000000110111011111111111111101111011000000777766777777660dddd1dddc686686cc6ee8e6cc766667c
00000000000fffff33ff4f40033333300000000000001551555155555555555555515555155100007776677777766777ddd1ddddc686686cc622226cc767767c
0000000000033f30000fffff033333300000000000001110444044444444444444404444011100007667777776677777dd1dddddc667766cc622226cc227722c
00000000000f423f00033f30033333300000000000000550454045444444444445404544055000006777777667777776ddd1dddd0c7cccc00c7cccc00c7cccc0
000000000003bb30000f423f003333000000000000001550101011011010110110101101055100007777766777777667dddd1dddc7c00000c7c00000c7c00000
00000000000500500003bb30000000000000000000001550666666666666666666666666055100007776677777766777dddddddd0c0000000c0000000c000000
77777777666666666666666666666666666666660000155000000000000000000000000005510000555555555555555555555555000000000000000000000000
77000077d66d6666666666666666666666666d660000155000000000000000000000000005510000500000056666766666676766000000000000000000000000
707007076d66666666666666666666666666666d0000155000000000000000000000000005510000500000056667676666667666000000000000000000000000
70077007d6d6d6666666666666666d666666d6d60000155000000000000000000000000005510000777667776666766666676766000000000000000000000000
700770076d6d6d6d6d6666666d6666666d6d6d6d0000155000000000000000000000000005510000766777775555555555555555000000000000000000000000
70700707d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d60000155000000000000000000000000005510000677777760000000000000000000000000000000000000000
770000776ddd6d6d6d6d6d6d6d6d6d6d6d6d6ddd0000155000000000000000000000000005510000777776670000000000000000000000000000000000000000
77777777d5ddd6ddd6ddd6ddd6ddd6ddddd6dd5d0000155000000000000000000000000005510000777667770000000000000000000000000000000000000000
000000005d5ddd5d5ddd5dddddd5ddd5d5ddd5d50000155076677777444444440000000005510000000008000000000000000000444448444444444444444444
33333333d5d5d5d5d5d5d5d55d5d5d5d5d5d5d5d0000155067777776444444440000000005510000000060000000000000000000444464444444444444444444
33333333555d555d5d5d5d5dd5d5d5d5d555d5550000155077777667444444440000000005510000006666000062260000622600446666444462264444622644
33333333151515151515151551515151515151510000155077766777444444440000000005510000066666600666666000666600466666644666666444666644
333333330000000000000000000000000000000000001550766777774444444400000000055100000686686006ee8e60006006004686686446ee8e6444644644
33333333555555555555555555555555555555550000111067777776444444440000000001110000068668600622226000600600468668644622226444644644
33333333111111111111111111111111111111110000055077777667444444440000000005500000066776600722227002200220466776644722227442244224
33333333666666666666666666666666666666660000155077766777444444440000000005510000000220000000000000000000444224444444444444444444
66666666000000000000000000000000000000000000111000000000000000000000000001110000990000990000000000000000000000000000000000000000
66666666000000000000000000000000000000000000055155555555555551555555515515500000900000090000000000000000000000000000000000000000
66666666000000000000000000000000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000111001101001000000000001101001110000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000110001100000000000000000101000110000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000100001000000000000000000100000010000900000090000000000000000000000000000000000000000
66666666000000000000000000000000000000000000100000000000000000000000000000010000990000990000000000000000000000000000000000000000
05555550066777770667777706677777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777775077777760777777607777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777775077776670777766707777667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777775077667770776677707766777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777775066777770667777706677777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05755550077777760777777607777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57500000077776670777766707777667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000000077667770776677707766777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766777707667777076677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000677777706777777067777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777776607777766077777660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777667707776677077766770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766777707667777076677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000677777706777777067777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777776607777766077777660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777667707776677077766770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333322222222222222222222222222222222333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333332222222222222222222222222222222222222222222222222233333333333333333333333333333333333333
33333333333333333333333333333333332222222222222222777777777777777777777777777777222222222222222233333333333333333333333333333333
33333333333333333333333333333322222222222277777777222222222222222222222222222222777777772222222222223333333333333333333333333333
33333333333333333333333333222222222277777722222222222222222222222222222222222222222222227777772222222222333333333333333333333333
33333333333333333333333222222222777722222222222222228888888888888888888888888822222222222222227777222222222333333333333333333333
33333333333333333333222222227777222222222222888888888888888888888888888888888888888888222222222222777722222222333333333333333333
33333333333333333222222227772222222222888888888888888888888888888888888888888888888888888888222222222277722222222333333333333333
33333333333333322222227772222222228888888888888888888888888888888888888888888888888888888888888822222222277722222223333333333333
33333333333332222227772222222222222228888822222222222222288888888888822222888888888888888888888888882222222277722222233333333333
33333333333322222772222222222222222222282222222222222222228888888888222222288888888888888888888888888882222222277222222333333333
33333333332222277222222282222277777222222222777772227772228888888888227722288888888888888888888888888888882222222772222233333333
33333333322222722222288822227777777772222277772277277777228888888888277772288888888888888888888888888888888882222227722222333333
33333333222277222228888822277772227777222277722277277777222222222222277772222222222228222222222888888888888888822222272222233333
33333333222722222888888822777722222777222277722222222222222222222222222222222222222222222222222288888888888888888222227722223333
33333333227222228888888822777222222777722777777222227777222277777222277772277727777222227777722228888888888888888882222272223333
33333333272222888888888822777222822777722777777222277777222777777722777772227777777722277777772228888888888888888888222227223333
33333333272228888888888822777228822777722277722222222777227772227722227772227772277722277722777228888888888888888888882227223333
33333333272228888888888822777222822777722277722222222777227772227722227772227772277722277227777228888888888888888888888227223333
33333333272228888888888822777222222777722277722888822777227772222222227772227772277722227777777228222222888888888888888227223333
33333333272228888888888822777722222777222277722288222777227772222222227772227772277722277722777222222222888888888888888227223333
33333333272228888888888822277722227772222277722282222777227772222772227772227772277722277722777222227722888888888888888227223333
33333333272228888888888822227777777722222777772282227777722777777722277777277777277772277777777722777722888888888888888227223333
33333333272228888888888882222777777222227777772282277777772277777222777777777777777777227777277722777722222222222888888227223333
33333333272222222222222222222222222222222222222282222222222222222222222222222222222222222222222222277722222222222288888227223333
33333333272222222222222222222222222228222222222282222222222222222222222222222222222222222222222777777722227777722228888227223333
33333333272222277777777777222288888888888888888888888888888882227722288888888888888888888882227777777722277777772228888227223333
33333333272222277777777777722288888888888888888888888888888882277772288888888888888888888882277722277722777777777222888227223333
33333333272222222777722277772222222222222222222222822222222282277772288888888888888888888882277722277722777227777222888227223333
33333333272222222777722277772222222222222222222222222222222222222222288888888888888888888882277722277722777227777722888227223333
33333333272228822777722277772277777222277777777722222777772222277772288888888888888888888882277722277722777227777222888227223333
33333333272228822777722277777777777722777777777772277777777222777772288888888888888888888882277722277722777227777222888227223333
33333333272228822777777777727772277772227772227772277722777722227772288888888888888888888882277722277722277777772228888227223333
33333333272228822777777777227772277772227772222772277722777722227772288888888888888888888882227777777772227777722228888227223333
33333333272228822777722222222277777772227772222772222777777722227772222222222222222222288888222777777772222222222228888227223333
33333333272228822777722222227777277772227772222772277772777722227772222222222222222222288888822222222222222277777228888227223333
33333333272228822777722288227772277772227772222772277722777722227772222777777722777772288888888888888888882277777228888227223333
33333333272222222777722288227772277772227772222772277722777722227772222777777722777772288888888888888888882222777228888227223333
33333333272222277777772288227777777777227772227772277777777772777777722227777772227722222222222222222222222222777228888227223333
33333333272222277777772288222777277777227777777722227777277772777777722227777772227722222222222222222222222222777228888227223333
33333333272222222222222288222222222222227772222222222222222222222222222227727777227722277777722222777777222222777228888227223333
33333333272222222222222288822222222222227772222222222222888888888888888227727777227722777777772227777777772222777228888227223333
33333333272228888888888888888888888822777777722888888888888888888888888227722777727727777227777227777227772222777228888227223333
33333333272228888888888888888888888822777777722888888888888888888888888227722777777727772222777227777777777222777228888227223333
33333333272228888888888888888888888822222222222888888888888888888888888227722277777727772222777727777777777222777222888227223333
33333333272228888888888888888888888822222222222888888888888888888888888227722227777727772222777727772222222222777222888227223333
33333333272228888888888888888888888888888888888888888888888888888888822227722227777727772222777227772222272222777222888227223333
33333333272222888888888888888888888888888888888888888888888888888888822227722222777727777227777227777222777277777722882227223333
33333333227222288888888888888888888888888888888888888888888888888888822777777222777722777777772222777777772277777722822227223333
33333333227222228888888888888888888888888888888888888888888888888888822777777222277722227777722222227777222222222222222227223333
33333333222772222888888888888888888888888888888888888888888888888888822222222222222222222222222222222222222222222222222772223333
33333333222227222228888888888888888888888888888888888888888888888888822222222222222222222222222888222222228888882222227222223333
33333333322222772222288888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222222772222223333
33333333333222227722222228888888888888888888888888888888888888888888888888888888888888888888888888888888888222222277222222233333
33333333333322222277222222222888888888888888888888888888888888888888888888888888888888888888888888888888222222227722222223333333
33333333333333222222777222222228888888888888888888888888888888888888888888888888888888888888888888888222222227772222222233333333
33333333333333332222222777222222222888888888888888888888888888888888888888888888888888888888888882222222227772222222333333333333
33333333333333333322222222777222222222288888888888888888888888888888888888888888888888888888822222222227772222222233333333333333
33333333333333333333322222222777722222222222288888888888888888888888888888888888888888822222222222277772222222233333333333333333
33333333333333333333333322222222277772222222222222222888888888888888888888888882222222222222222777722222222233333333333333333333
33333333333333333333333333322222222227777772222222222222222222222222222222222222222222222777777222222222233333333333333333333333
33333333333333333333333333333332222222222227777777722222222222222222222222222222277777777222222222222333333333333333333333333333
33333333333333333333333333333333333222222222222222277777777777777777777777777777722222222222222223333333333333333333333333333333
33333333333333333333333333333333333333333222222222222222222222222222222222222222222222222223333333333333333333333333333333333333
33333333333333333333333333333333333333333333333332222222222222222222222222222222222333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333322222222222222222222222222222222333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333332222222222222222222222222222222222222222222222222233333333333333333333333333333333333333
33333333333333333333333333333333332222222222222222777777777777777777777777777777222222222222222233333333333333333333333333333333
33333333333333333333333333333322222222222277777777222222222222222222222222222222777777772222222222223333333333333333333333333333
33333333333333333333333333222222222277777722222222222222222222222222222222222222222222227777772222222222333333333333333333333333
33333333333333333333333222222222777722222222222222228888888888888888888888888822222222222222227777222222222333333333333333333333
33333333333333333333222222227777222222222222888888888888888888888888888888888888888888222222222222777722222222333333333333333333
33333333333333333222222227772222222222888888888888888888888888888888888888888888888888888888222222222277722222222333333333333333
33333333333333322222227772222222228888888888888888888888888888888888888888888888888888888888888822222222277722222223333333333333
33333333333332222227772222222222222228888822222222222222288888888888822222888888888888888888888888882222222277722222233333333333
33333333333322222772222222222222222222282222222222222222228888888888222222288888888888888888888888888882222222277222222333333333
33333333332222277222222282222277777222222222777772227772228888888888227722288888888888888888888888888888882222222772222233333333
33333333322222722222288822227777777772222277772277277777228888888888277772288888888888888888888888888888888882222227722222333333
33333333222277222228888822277772227777222277722277277777222222222222277772222222222228222222222888888888888888822222272222233333
33333333222722222888888822777722222777222277722222222222222222222222222222222222222222222222222288888888888888888222227722223333
33333333227222228888888822777222222777722777777222227777222277777222277772277727777222227777722228888888888888888882222272223333
33333333272222888888888822777222822777722777777222277777222777777722777772227777777722277777772228888888888888888888222227223333
33333333272228888888888822777228822777722277722222222777227772227722227772227772277722277722777228888888888888888888882227223333
33333333272228888888888822777222822777722277722222222777227772227722227772227772277722277227777228888888888888888888888227223333
33333333272228888888888822777222222777722277722888822777227772222222227772227772277722227777777228222222888888888888888227223333
33333333272228888888888822777722222777222277722288222777227772222222227772227772277722277722777222222222888888888888888227223333
33333333272228888888888822277722227772222277722282222777227772222772227772227772277722277722777222227722888888888888888227223333
33333333272228888888888822227777777722222777772282227777722777777722277777277777277772277777777722777722888888888888888227223333
33333333272228888888888882222777777222227777772282277777772277777222777777777777777777227777277722777722222222222888888227223333
33333333272222222222222222222222222222222222222282222222222222222222222222222222222222222222222222277722222222222288888227223333
33333333272222222222222222222222222228222222222282222222222222222222222222222222222222222222222777777722227777722228888227223333
33333333272222277777777777222288888888888888888888888888888882227722288888888888888888888882227777777722277777772228888227223333
33333333272222277777777777722288888888888888888888888888888882277772288888888888888888888882277722277722777777777222888227223333
33333333272222222777722277772222222222222222222222822222222282277772288888888888888888888882277722277722777227777222888227223333
33333333272222222777722277772222222222222222222222222222222222222222288888888888888888888882277722277722777227777722888227223333
33333333272228822777722277772277777222277777777722222777772222277772288888888888888888888882277722277722777227777222888227223333
33333333272228822777722277777777777722777777777772277777777222777772288888888888888888888882277722277722777227777222888227223333
33333333272228822777777777727772277772227772227772277722777722227772288888888888888888888882277722277722277777772228888227223333
33333333272228822777777777227772277772227772222772277722777722227772288888888888888888888882227777777772227777722228888227223333
33333333272228822777722222222277777772227772222772222777777722227772222222222222222222288888222777777772222222222228888227223333
33333333272228822777722222227777277772227772222772277772777722227772222222222222222222288888822222222222222277777228888227223333
33333333272228822777722288227772277772227772222772277722777722227772222777777722777772288888888888888888882277777228888227223333
33333333272222222777722288227772277772227772222772277722777722227772222777777722777772288888888888888888882222777228888227223333
33333333272222277777772288227777777777227772227772277777777772777777722227777772227722222222222222222222222222777228888227223333
33333333272222277777772288222777277777227777777722227777277772777777722227777772227722222222222222222222222222777228888227223333
33333333272222222222222288222222222222227772222222222222222222222222222227727777227722277777722222777777222222777228888227223333
33333333272222222222222288822222222222227772222222222222888888888888888227727777227722777777772227777777772222777228888227223333
33333333272228888888888888888888888822777777722888888888888888888888888227722777727727777227777227777227772222777228888227223333
33333333272228888888888888888888888822777777722888888888888888888888888227722777777727772222777227777777777222777228888227223333
33333333272228888888888888888888888822222222222888888888888888888888888227722277777727772222777727777777777222777222888227223333
33333333272228888888888888888888888822222222222888888888888888888888888227722227777727772222777727772222222222777222888227223333
33333333272228888888888888888888888888888888888888888888888888888888822227722227777727772222777227772222272222777222888227223333
33333333272222888888888888888888888888888888888888888888888888888888822227722222777727777227777227777222777277777722882227223333
33333333227222288888888888888888888888888888888888888888888888888888822777777222777722777777772222777777772277777722822227223333
33333333227222228888888888888888888888888888888888888888888888888888822777777222277722227777722222227777222222222222222227223333
33333333222772222888888888888888888888888888888888888888888888888888822222222222222222222222222222222222222222222222222772223333
33333333222227222228888888888888888888888888888888888888888888888888822222222222222222222222222888222222228888882222227222223333
33333333322222772222288888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222222772222223333
33333333333222227722222228888888888888888888888888888888888888888888888888888888888888888888888888888888888222222277222222233333
33333333333322222277222222222888888888888888888888888888888888888888888888888888888888888888888888888888222222227722222223333333
33333333333333222222777222222228888888888888888888888888888888888888888888888888888888888888888888888222222227772222222233333333
33333333333333332222222777222222222888888888888888888888888888888888888888888888888888888888888882222222227772222222333333333333
33333333333333333322222222777222222222288888888888888888888888888888888888888888888888888888822222222227772222222233333333333333
33333333333333333333322222222777722222222222288888888888888888888888888888888888888888822222222222277772222222233333333333333333
33333333333333333333333322222222277772222222222222222888888888888888888888888882222222222222222777722222222233333333333333333333
33333333333333333333333333322222222227777772222222222222222222222222222222222222222222222777777222222222233333333333333333333333
33333333333333333333333333333332222222222227777777722222222222222222222222222222277777777222222222222333333333333333333333333333
33333333333333333333333333333333333222222222222222277777777777777777777777777777722222222222222223333333333333333333333333333333
33333333333333333333333333333333333333333222222222222222222222222222222222222222222222222223333333333333333333333333333333333333
33333333333333333333333333333333333333333333333332222222222222222222222222222222222333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333633333336663663366633663666366636663333366633663366336633333336333333333333333333333333333333333
33333333333333333333333333333333363333333633636336336333363363636363333336336363633363633333363333333333333333333333333333333333
33333333333333333333333333333333336333333633636336336333363366636633333336336363633363633333633333333333333333333333333333333333
33333333333333333333333333333333363333333633636336336333363363636363333336336363636363633333363333333333333333333333333333333333
33333333333333333333333333333333633333336663636366633663666363636363333366336633666366333333336333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333336636663666366336663666336633663333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333363336363633363633633363363636333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333363336633663363633633363363636663333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333363336363633363633633363363633363333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333336636363666366636663363366336633333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000010101010100000100000001010101010100000001000000000000010000000001000100010101010101010100000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0506070707070707070707070707070960606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25303030303030303030303030303019606162636465666768696a6b6c6d6e6f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25111212121212121212121212131419707172737475767778797a7b7c7d7e7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25212222222222222222222222222219808182838485868788898a8b8c8d8e8f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c909192939495969798999a9b9c9d9e9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05262626262626262626262626262609a0a1a2a3a4a5a6a7a8a9aaabacadaeaf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25262626262626262626262626262619b0b1b2b3b4b5b6b7b8b9babbbcbdbebf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25262626262626262626262626262619c0c1c2c3c4c5c6c7c8c9cacbcccdcecf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25274126262626262626262626512719d0d1d2d3d4d5d6d7d8d9dadbdcdddedf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25274226262626262626262626522719e0e1e2e3e4e5e6e7e8e9eaebecedeeef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25274326262626262626262626532719e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
251a0a262626262626262626260b1a19e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25262626262626262626262626262619e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25262626262626262626262626262619e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35363737373737373737373737373839e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500002305023050230502305023050230502305023050210501f0501e0501d0501c0501b0501b0501a05027050190501805017050160501505026050140501305013050200501a0501e05024050250501f050
001000002f6502e6502d6502c6502b6502a6502a6502965028650286502765026650256502555023550215501f5501c5501b5501b5501d6501f65020650226502465025650206502065020650206502065016650
__music__
00 01424344

